<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MstdnCUILike.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColorSetting" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FontSetting" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontColorSetting" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">fd58cde8f8a1475df78b07f990b875f909f149a972f49f602a8700a428a96753</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">b6d1887e13b20a83b600affd4c508512effc5cc571149138e9552c287b6c1ebe</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NameList" Type="System.String" Scope="User">
      <Value Profile="(Default)">a_nick_w;retia_jp</Value>
    </Setting>
    <Setting Name="NameColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="MaxLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>