<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MstdnCUILike.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColorSetting" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FontSetting" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontColorSetting" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">fd58cde8f8a1475df78b07f990b875f909f149a972f49f602a8700a428a96753</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">b6d1887e13b20a83b600affd4c508512effc5cc571149138e9552c287b6c1ebe</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NameList" Type="System.String" Scope="User">
      <Value Profile="(Default)">a_nick_w;retia_jp</Value>
    </Setting>
    <Setting Name="NameColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="MaxLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="BaseWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">マック</Value>
    </Setting>
    <Setting Name="TootWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">マークードー</Value>
    </Setting>
    <Setting Name="SelfColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SkyBlue</Value>
    </Setting>
    <Setting Name="Bounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">100, 100, 400, 600</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="SpliterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="Shortcat" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;F1;&lt;/string&gt;
  &lt;string&gt;F2;&lt;/string&gt;
  &lt;string&gt;F3;&lt;/string&gt;
  &lt;string&gt;F4;&lt;/string&gt;
  &lt;string&gt;F5;&lt;/string&gt;
  &lt;string&gt;F6;&lt;/string&gt;
  &lt;string&gt;F7;&lt;/string&gt;
  &lt;string&gt;F8;&lt;/string&gt;
  &lt;string&gt;F9;&lt;/string&gt;
  &lt;string&gt;F10;&lt;/string&gt;
  &lt;string&gt;F11;&lt;/string&gt;
  &lt;string&gt;F12;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NoticeFav" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoticeBoost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoticeMention" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoticeFollow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoticeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
  </Settings>
</SettingsFile>